{
  "name": "@dhi/arsenal",
  "private": true,
  "scripts": {
    "start": "pnpm run start --filter ./apps/stories",
    "clean": "rimraf libs/**/tsconfig.tsbuildinfo apps/**/tsconfig.tsbuildinfo",
    "build": "pnpm run build:libs && pnpm -r run build --filter ./apps",
    "build:libs": "tsc -b .",
    "dev:libs": "pnpm build:libs -- -w"
  },
  "dependencies": {
    "react": "^17.0.2",
    "@emotion/react": "11.4.1"
  },
  "devDependencies": {
    "@types/react": "17.0.22",
    "@types/react-dom": "17.0.9",
    "@changesets/cli": "^2.17.0",
    "eslint": "^7.32.0",
    "eslint-config-nfour": "^1.3.0",
    "rimraf": "^3.0.2",
    "typescript": "~4.4.3"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "17.0.22",
      "@emotion/react": "11.4.1"
    }
  }
}
