{
  "name": "arsenal",
  "private": true,
  "devDependencies": {
    "@nrwl/workspace": "latest",
    "@nrwl/cli": "latest",
    "@nrwl/tao": "latest",
    "typescript": "4.2.4",
    "@nrwl/nx-cloud": "latest"
  }
}