{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "x"
  },
  "files": [],
  "references": [
    {
      "path": "./libs/jsonform"
    },
    {
      "path": "./libs/models"
    },
    {
      "path": "./libs/ui"
    },
  ]
}
