{
  "compilerOptions": {
    "target": "ES2018",
    "module": "ES2020",
    "strict": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "disableSourceOfProjectReferenceRedirect": true,
    "jsxImportSource": "@emotion/react",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "useDefineForClassFields": false,
    "incremental": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "declarationMap": false,
    "preserveSymlinks": false,
    "lib": [ "es2018", "dom" ]
  },
   "ts-node": {
    // these options are overrides used only by ts-node
    // same as our --compilerOptions flag and our TS_NODE_COMPILER_OPTIONS environment variable
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
