{
	"folders": [
		{
			"path": "./react-app"
		},
		{
			"path": "./react-library"
		},
		{
			"path": "./react-app-2"
		},
		{
			"path": "."
		},
	],
	"settings": {
		"css.validate": false, // Tailwind doesnt like this
		"tailwindCSS.experimental.classRegex": [
			"tw`([^`]*)", // tw`...`
			"tw=\"([^\"]*)", // <div tw="..." />
			"tw={\"([^\"}]*)", // <div tw={"..."} />
			"tw\\.\\w+`([^`]*)", // tw.xxx`...`
			"tw\\(.*?\\)`([^`]*)" // tw(Component)`...`
		],
		"tailwindCSS.includeLanguages": {
			"plaintext": "typescript"
		},
	}
}