{
  "name": "@dhi/arsenal.scenarios",
  "version": "6.1.0",
  "main": "./x",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@types/change-case": "^2.3.1",
    "change-case": "^4.1.2",
    "uuid": "^8.3.2",
    "colord": "^2.9.2",
    "fuse.js": "^6.4.6"
  },
  "peerDependencies": {
    "@dhi/arsenal.jsonform": "workspace:*",
    "@dhi/arsenal.models": "workspace:*",
    "@dhi/arsenal.ui": "workspace:*",
    "@emotion/react": "^11.3.0",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.4.2",
    "@mui/material": "^5.4.2",
    "mobx": "^6.3.3",
    "mobx-react-lite": "3",
    "react": ">= 17",
    "react-dom": ">= 17"
  },
  "devDependencies": {
    "@dhi/arsenal.jsonform": "workspace:*",
    "@dhi/arsenal.models": "workspace:*",
    "@dhi/arsenal.ui": "workspace:*",
    "@types/uuid": "^8.3.4",
    "@emotion/react": "^11.3.0",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.4.2",
    "@mui/material": "^5.4.2",
    "mobx": "^6.3.3",
    "mobx-react-lite": "^3.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DHI/Arsenal",
    "directory": "libs/scenarios"
  }
}