{
  "name": "@dhi/arsenal.models",
  "version": "2.1.0",
  "main": "./x",
  "scripts": {
    "wp:build": "webpack",
    "wp:dev": "webpack --watch",
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "mobx": "^6.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DHI/Arsenal",
    "directory": "libs/models"
  }
}