{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "./x",
    "jsxImportSource": "@emotion/react",
    "jsx": "react-jsx"
  },
  "include": ["src"],
  "references": [
    { "path": "../models" },
    { "path": "../ui" },
  ]
}
