{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "composite": true,
    "rootDir": "src",
    "outDir": "./x",
  },
  "include": ["src", "*.js"]
}
