{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "strict": false,
    "target": "ES2020",
    "skipLibCheck": true,
    "rootDir": "src",
     "jsxImportSource": "react",
    "outDir": "./x"
  },
  "include": [ "src", "deckgl.d.ts"]
}
